<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Hotel_project_springboot</artifactId>
        <groupId>com.punko</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Service-Impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.punko</groupId>
            <artifactId>Entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.punko</groupId>
            <artifactId>Dao-API</artifactId>
        </dependency>
        <dependency>
            <groupId>com.punko</groupId>
            <artifactId>Dao-Impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.punko</groupId>
            <artifactId>Service-API</artifactId>
        </dependency>

    </dependencies>

</project>