# Hotel_project_springboot_hibernate_rest

./: Collection_hotel.json  README.md  pom.xml  postman.md  rest_commands.md
.github/workflows/: maven.yml
Dao-API/: pom.xml
Dao-API/src/main/java/com/punko/: ApartmentDAO.java  ResidentDAO.java
Dao-Impl/: pom.xml
Dao-Impl/src/main/java/com/punko/aop/: AspectClass.java
Dao-Impl/src/main/java/com/punko/daoImpl/: ApartmentDAOImpl.java  ResidentDAOImpl.java
Dao-Impl/src/main/resources/: logback.xml  myFlywayConfig.properties
Dao-Impl/src/main/resources/db/migration/: V1__create_apartment_and_resident.sql  V2__insert_into_tables.sql
Dao-Impl/src/test/java/com/punko/testDao/: ApartmentDaoTest.java  ResidentDaoTest.java  TestConfig.java
Dao-Impl/src/test/resources/: application.properties
Entity/: pom.xml
Entity/src/main/java/com/punko/entity/: Apartment.java  Resident.java
Entity/src/main/java/com/punko/validation/: CheckDate.java  CheckDateValidator.java
Rest-Controller/: pom.xml
Rest-Controller/src/main/java/com/punko/config/: SpringBootApplicationConfig.java
Rest-Controller/src/main/java/com/punko/controller/: ApartmentController.java  ResidentController.java
Rest-Controller/src/main/java/com/punko/exceptions/: ApartmentException.java  ApartmentIncorrectData.java  GlobalExceptionHandler.java
Rest-Controller/src/main/resources/: application-postgres.properties  application.properties
Rest-Controller/src/main/resources/db/changelog/: changelog-master.xml
Rest-Controller/src/main/resources/db/changelog/v-1.0/: changelog-v1.0.xml
Rest-Controller/src/main/resources/db/changelog/v-1.0/apartment_table/: 01_create_apartment_table.xml  02_add_autoincrement_for_id.xml
Rest-Controller/src/main/resources/db/changelog/v-1.0/resident_table/: 10_create_resident_table.xml  12_add_autoincrement_for_id.xml  15_add_foreignkey_for_resident_table.xml
Rest-Controller/src/main/resources/db/changelog/v-2.0/: changelog-v2.0.xml
Rest-Controller/src/main/resources/db/changelog/v-2.0/apartment/: 01_changeset-apartment-table.xml  01_delete_all_rows_apartment.sql  01_insert_rows_into_apartment.sql
Rest-Controller/src/main/resources/db/changelog/v-2.0/resident/: 10_changeset-resident-table.xml  10_delete_all_rows_resident.sql  10_insert_rows_into_resident.sql
Rest-Controller/src/test/java/com/punko/IntegrationTest/: ApartmentITTest.java  ApartmentTestIT.java  ResidentITTest.java
Rest-Controller/src/test/java/com/punko/MockTest/: ApartmentMockTest.java  ApartmentTestMock.java
SQL_scripts/: Create_tables.sql  Insert_tables.sql  Select_tables.sql
Service-API/: pom.xml
Service-API/src/main/java/com/punko/: ApartmentService.java  ResidentService.java
Service-Impl/: pom.xml
Service-Impl/src/main/java/com/punko/: ApartmentServiceImpl.java  ResidentServiceImpl.java
Test-db/: pom.xml
Test-db/src/main/java/com/punko/testdb/: SpringJdbcConfig.java
Test-db/src/main/resources/: create-test-db.sql  init-test-db.sql
src/main/java/com/punko/hotel_project_springboot/: HotelProjectSpringbootHibernateRestApplication.java
src/test/java/com/punko/hotel_project_springboot/: HotelProjectSpringbootHibernateRestApplicationTests.java
