<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.punko</groupId>
	<artifactId>Hotel_project_springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Hotel_project_springboot_hibernate_rest</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>Entity</module>
		<module>Dao-API</module>
		<module>Dao-Impl</module>
		<module>Service-API</module>
		<module>Service-Impl</module>
		<module>Rest-Controller</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<liquibase.version>4.9.1</liquibase.version>
		<mysql.version>8.0.28</mysql.version>
		<maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.punko</groupId>
				<artifactId>Entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.punko</groupId>
				<artifactId>Dao-API</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.punko</groupId>
				<artifactId>Dao-Impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.punko</groupId>
				<artifactId>Service-API</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.punko</groupId>
                <artifactId>Service-Impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.punko</groupId>
                <artifactId>Rest-Controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.1.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>2.1.11</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>1.5.2</version>
			</dependency>


		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<!-- Force alphabetical order to have a reproducible build -->
					<runOrder>alphabetical</runOrder>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
