spring.datasource.url=jdbc:mysql://localhost:3306/correct_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
spring.datasource.username=projuser
spring.datasource.password=projuser
