<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Hotel_project_springboot</artifactId>
        <groupId>com.punko</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Rest-Controller</artifactId>
    <description>Spring-boot Rest application</description>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.punko</groupId>
            <artifactId>Entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.punko</groupId>
            <artifactId>Dao-API</artifactId>
        </dependency>
        <dependency>
            <groupId>com.punko</groupId>
            <artifactId>Dao-Impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.punko</groupId>
            <artifactId>Service-API</artifactId>
        </dependency>
        <dependency>
            <groupId>com.punko</groupId>
            <artifactId>Service-Impl</artifactId>
        </dependency>

        <!--        Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Starter for using Spring Data JPA with Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>


        <!--       Starter for testing Spring Boot applications with libraries including JUnit Jupiter, Hamcrest and Mockito-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.4.5</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>